# jira-example-plugin

./: README  pom.xml
src/main/java/com/morenkov/jira/ao/: AdminConfigEntity.java
src/main/java/com/morenkov/jira/dto/: AdminConfig.java  PropertyMoveBean.java
src/main/java/com/morenkov/jira/rest/: AdminPageResource.java
src/main/java/com/morenkov/jira/service/: AdminConfigService.java
src/main/java/com/morenkov/jira/servlet/: AdministrationExampleServlet.java
src/main/resources/: atlassian-plugin.xml  example-project.properties
src/main/resources/css/: example-project.css
src/main/resources/js/: example-project.js
src/main/resources/templates/servlet/: admin-page.vm
src/main/resources/templates/soy/: display-admin.soy
src/test/resources/: atlassian-plugin.xml
