#put any key/value pairs here
my.plugin.name=MyPlugin
example.administration-section.label=Example project
morenkov.integration-section.name=Morenkov
morenkov.administration-section.label=Morenkov Example
morenkov.web-item.label=Admin Page


morenkov.administtration-section.admin.title=Example of administration page
morenkov.administtration-section.admin.label=Administration Page Example
morenkov.administtration-section.admin.property-key=Property Key
morenkov.administtration-section.admin.display-name=Display Name
morenkov.administtration-section.admin.description=Description

morenkov.admin-page.key-exists=Entity with such key already exists!
morenkov.admin-page.key-with-space=Property key MUST NOT contain spaces.
morenkov.admin-page.values-empty=No values were set
morenkov.admin-page.property-key-empty=You must fill property key value.
morenkov.admin-page.admin.display-name-empty=You must fill display-name value.


