{namespace Solarwinds.CommentProperties}

/**
* Build style dropdown.
*/
{template .buildStyleDropdown}
    <select class="lozenge-select">
        <optgroup label="Normal" value="Normal Lozenge">
            <option value="aui-lozenge">DEFAULT</option>
            <option value="aui-lozenge aui-lozenge-success">SUCCESS</option>
            <option value="aui-lozenge aui-lozenge-error">ERROR</option>
            <option value="aui-lozenge aui-lozenge-current">CURRENT</option>
            <option value="aui-lozenge aui-lozenge-complete">NEW</option>
            <option value="aui-lozenge aui-lozenge-moved">MOVED</option>
        </optgroup>
        <optgroup label="Subtle" value="Subtle Lozenge">
            <option value="aui-lozenge aui-lozenge-subtle">DEFAULT</option>
            <option value="aui-lozenge aui-lozenge-subtle aui-lozenge-success">SUCCESS</option>
            <option value="aui-lozenge aui-lozenge-subtle aui-lozenge-error">ERROR</option>
            <option value="aui-lozenge aui-lozenge-subtle aui-lozenge-current">CURRENT</option>
            <option value="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NEW</option>
            <option value="aui-lozenge aui-lozenge-subtle aui-lozenge-moved">MOVED</option>
        </optgroup>
    </select>
{/template}

/**
* Import warning message.
* @param filePath
* @param exportingPerson
* @param exportingPersonName
* @param avatarUrl
* @param timeBefore
* @param serverPath
* @param showLink
* @param createEditRows
* @param displayRows
*/
{template .buildWarnImportMessage}
    File: {$filePath}<br/>
    Exporter: {if $exportingPersonName}
            <a class="user-hover user-avatar" rel="{$exportingPerson}" href="/secure/ViewProfile.jspa?name={$exportingPerson}">
            <span class="aui-avatar aui-avatar-xsmall"><span class="aui-avatar-inner">
                <img src="{$avatarUrl}" alt="eugeniy.morenkov">
            </span></span>
            {$exportingPersonName}</a>
        {else}
              {$exportingPerson}
        {/if}<br/>
    Exported: {$timeBefore}<br/>
    Server: <a href="{$serverPath}" title="Server path">{$showLink}</a><br/><br/>
    There is <b class="markedText">{$createEditRows}</b> Create & Edit settings and <b class="markedText">{$displayRows}</b> Display settings.
    <br/><br/>Do you want to overwrite current settings, or keep them and append imported settings bellow?
{/template}



/**
* Tab "Create & Edit" content.
*
* @param transitionProperty
*/
{template .buildCreateEditTab}
    <table id="property-config-table"></table>
    <form class="aui">
        <div class="field-group">
            <label for="namespace" class="refreshRateLabel">Transition property: </label>
            <input class="text" type="text" id="tranitionProperty" name="tranitionProperty"
                value="{$transitionProperty}">
            <button class="aui-button aui-button-primary saveTransitionProperty">Save</button>
            <div class="description">
                Workflow transition property containing list of comment properties whose default value will be TRUE during given transition. Leave empty to disable this feature.
            </div>
        </div>
    </form>
{/template}

/**
* Tab "Display" content.
*
* @param refreshRate
* @param tooltipMaxWidth
*/
{template .buildDisplayTab}
    <table id="display-table"></table>
    <form class="aui">
        <div class="field-group">
            <label for="namespace" class="refreshRateLabel">Refresh rate (s): </label>
            <input class="text" type="text" id="refreshRate" name="period" data-aui-validation-field
                   data-aui-validation-required="required"
                   data-aui-validation-pattern="[0-9]+" value="{$refreshRate}">
            <div class="description">
                Lozenge refresh rate. Set 0 or less to disable.
            </div>
        </div>
        <div class="field-group">
            <label for="tooltipWidth" class="tooltipWidthLabel">Max tooltip width (px): </label>
            <input class="text" type="text" id="tooltipMaxWidth"  value="{$tooltipMaxWidth}">
            <div class="description">
                Maximum width of lozenge tooltip body. Minimum is 50.
            </div>
        </div>
        <button class="aui-button aui-button-primary saveRefreshRate">Save</button>
    </form>
{/template}
